<!DOCTYPE html>
<html>

<head>
    <style>
        header {
            padding: 3em;
            color: #ffffff;
            background-color: #8cd98c;
            clear: left;
            text-align: center;

        }

        .navigation {
            box-sizing: border-box;
            background-color: #3587A4;
            overflow: auto;
            padding: 18px 50px;
            position: relative;
            top: 0;
            width: 100%;
            z-index: 999;
        }

        ul {
            padding: 0;
            margin: 0;
        }

        li {
            color: #FFF;
            display: inline-block;
            font-family: 'Oxygen', sans-serif;
            font-size: 18px;
            font-weight: 300;
            letter-spacing: 2px;
            margin: 0;
            padding: 20px 18px 10px 18px;
            text-transform: uppercase;
        }

        .active {
            color: #88CCF1;
        }

        table {
            height: 40%;
            left: 10%;
            margin: 20px auto;
            overflow-y: scroll;
            position: static;
            width: 90%;
            border-collapse: collapse;
        }

        thead th {
            background: #78e26a;
            color: #FFF;
            font-family: 'Lato', sans-serif;
            font-size: 18px;
            font-weight: 100;
            letter-spacing: 2px;
            text-transform: uppercase;
            text-align: center;
        }

        tr {
            background: #f4f7f8;
            border-bottom: 1px solid #FFF;
            margin-bottom: 5px;
            border: solid;
            border-width: 2px 2px;

        }

        th,
        td {
            font-family: 'Lato', sans-serif;
            font-weight: 400;
            padding: 20px;
            text-align: left;
            width: 33.3333%;
            font-size: 18px;
            text-align: center;
        }

        td:nth-child(4),
        th:nth-child(4) {
            border-left: solid 2px black;

        }
    </style>

</head>
<article id="top"></article>

<body background="https://i.gyazo.com/4ae46bbb24d7b447214a77225a9a71b6.jpg">
    <header>

        <a href="home.html">
            <img src="https://i.gyazo.com/cfa3c47ced29bf2cbc78e9e96cca1806.png" style="width:525px" height="120px"></a>
        <br><br><i>
            <font size="6">Have a Silk Smoothie and a Smile</font>
        </i>



    </header>


    <img src="https://i.gyazo.com/7b2d5cb412ed6f0389f63a4342b19002.png" style="width:100%">




    <table>
        <thead>
            <tr>
                <th>Photo</th>
                <th>Drink</th>
                <th>Price</th>

            </tr>
        </thead>

        <tbody>
            <tr>
                <td bgcolor="#e5ffe2"><img src="https://pbs.twimg.com/media/DqtTSXTUUAEEr6K.jpg" width="150px"
                        height="225px"></td>
                <td bgcolor="#e5ffe2">Thai Milk Tea</td>
                <td bgcolor="#e5ffe2">$3 CAD</td>
            </tr>


            <tr>
                <td><img src="https://pbs.twimg.com/media/DqtWyllV4AAhXQW.jpg" width="150px" height="225px"></td>
                <td>Hazelnut Milk Tea</td>
                <td>$3.69 CAD</td>
            </tr>

            <tr>
                <td bgcolor="#e5ffe2"><img src="https://pbs.twimg.com/media/DqtZkh9U8AAV5L6.jpg" width="220px"
                        height="200px"></td>
                <td bgcolor="#e5ffe2">Matcha Milk Tea</td>
                <td bgcolor="#e5ffe2">$3.39 CAD</td>
            </tr>

            <tr>
                <td><img src="https://pbs.twimg.com/media/DquAnntU8AEieyt.jpg" width="150px" height="225px"></td>
                <td>Mango Slush</td>
                <td>$3.89 CAD</td>
            </tr>

            <tr>
                <td bgcolor="#e5ffe2"><img src="https://pbs.twimg.com/media/DqtdqrmVYAAjh9U.jpg" width="150px"
                        height="225px"></td>
                <td bgcolor="#e5ffe2">Banana Strawberry Milk Tea</td>
                <td bgcolor="#e5ffe2">$3.99 CAD</td>
            </tr>


            <tr>
                <td><img src="https://pbs.twimg.com/media/Dqu1K6cU0AIegS8.jpg" width="150px" height="225px"></td>
                <td>Almond Milk Tea</td>
                <td>$3.29 CAD</td>
            </tr>

            <tr>
                <td bgcolor="#e5ffe2"><img src="https://pbs.twimg.com/media/DqtRuQCUwAAZHAn.jpg" width="255px"
                        height="200px"></td>
                <td bgcolor="#e5ffe2">Taro Milk Tea</td>
                <td bgcolor="#e5ffe2">$3.49 CAD</td>
            </tr>


            <tr>
                <td><img src="https://pbs.twimg.com/media/Dqxjg9jUwAAUgCV.jpg" width="150px" height="225px"></td>
                <td>Rose Tea</td>
                <td>$3.79 CAD</td>
            </tr>





        </tbody>


        </thead>
    </table>




    <address>
        <center>
            <a href="mailto:ssilkssmoothies@ssilk.com"> <img
                    src="https://i.gyazo.com/f5cbf94e6fbbe68dcbcef8ce73f284f6.png" height="400" style="width:100%"> </a>
        </center>
    </address>


    <a href="#top">
        <center><strong style="color:#ffffff;font-size:25px;">Go back up</strong></center>
    </a>

</body>

</html>